{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-weight: bold;
        font-size: 25px;
        background-color: #f8f8f8;
      }
      .navbar {
        background-color: #0bb7e1;
        padding: 30px 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .navbar-brand {
        margin: 0;
      }
      .end-btn {
        background-color: #daa521;
        border: none;
        width: 120px;
        height: 40px;
        font-size: 18px;
        color: #ffffff;
        border-radius: 20px;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 0.3s;
      }
      .end-btn::after {
        content: "\2192"; /* Unicode for right arrow */
        margin-left: 5px;
      }
      .end-btn:hover {
        background-color: #c6951b;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .section {
        flex: 1;
        border: 1px solid #000;
        text-align: center;
        padding: 20px;
        margin: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
        max-width: 300px; /* Adjusted width to prevent text from wrapping */
      }
      .section-content {
        position: relative;
        height: calc(
          100% - 60px
        ); /* Adjusted height to accommodate the button */
      }
      .section h3 {
        margin-bottom: 10px;
      }
      .icon {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        max-height: 150px; /* Added max height to make images symmetrical */
      }
      .access-btn {
        background-color: blue;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-radius: 20px;
        padding: 10px 20px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s;
        text-decoration: none;
      }
      .access-btn:hover {
        background-color: #0b7dda;
      }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">DocuMED</div>
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="end-btn" type="submit">Logout</button>
        </form>
    </nav>
    <div class="container">
        <div class="row">
            <div class="section">
                <div class="section-content">
                    <h3>Treatments</h3>
                    <br>
                    <img class="icon" src="{% static 'Treatments.png' %}" alt="Treatments Photo" /><br />
                </div>
                <a class="access-btn" href="{% url 'patient:docupload' %}">Access</a>
            </div>
            <div class="section">
                <div class="section-content">
                    <h3>Current Prescriptions</h3>
                    <img class="icon" src="{% static 'current_prescriptions.png' %}" alt="Current Prescriptions Photo" /><br />
                </div>
                <a class="access-btn" href="{% url 'patient:medupload' %}">Access</a>
            </div>
            <div class="section">
              <div class="section-content">
                  <h3>Share</h3>
                  <img class="icon" src="{% static 'share.png' %}" alt="Share Photo" /><br />
              </div>
              <a class="access-btn" href="{% url 'patient:sharedoc' %}">Access</a>
          </div>
        </div>
        <div class="row">
            <div class="section">
                <div class="section-content">
                    <h3>Prescriptions</h3>
                    <br>
                    <img class="icon" src="{% static 'prescriptions.png' %}" alt="Prescriptions Photo" /><br />
                </div>
                <a class="access-btn" href="{% url 'patient:view_prescription' %}">Access</a>
            </div>
            <div class="section">
                <div class="section-content">
                    <h3>Lab Reports</h3>
                    <br>
                    <img class="icon" src="{% static 'Lab reports.png' %}" alt="Lab Reports Photo" /><br />
                </div>
                <a class="access-btn" href="{% url 'patient:view_lab' %}">Access</a>
            </div>
            <div class="section">
                <div class="section-content">
                    <h3>View Scans</h3>
                    <br>
                    <img class="icon" src="{% static 'view scans.png' %}" alt="View Scans Photo" /><br />
                </div>
                <a class="access-btn" href="{% url 'patient:view_scans' %}">Access</a>
            </div>
            <div class="section">
                <div class="section-content">
                    <h3>Medical Certificates</h3>
                    <img class="icon" src="{% static 'medical certificates.png' %}" alt="Medical Certificates Photo" /><br />
                </div>
                <a class="access-btn" href="{% url 'patient:view_certificate' %}">Access</a>
            </div>
        </div>
    </div>
</body>
</html>
